<div>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <img src="path-to-your-logo.png" alt="Logo" />
      </div>
      <ul class="navbar-tabs">
        <li>Home</li>
        <li>Products</li>
        <li>Orders</li>
        <li>Admin</li>
      </ul>
    </nav>
  
    <!-- Orders Page Content -->
    <h1>Orders Page</h1>
    
    <div class="orders-card">
      <h2>Order List</h2>
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Items</th>
            <th>Payment Status</th>
            <th>Order Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>Product A, Product B</td>
            <td>Paid</td>
            <td>Delivered</td>
            <td><button (click)="cancelOrder('John Doe')">Cancel Order</button></td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>Product C</td>
            <td>Pending</td>
            <td>Processing</td>
            <td><button (click)="cancelOrder('Jane Smith')">Cancel Order</button></td>
          </tr>
          <tr>
            <td>Mike Johnson</td>
            <td>Product D, Product E</td>
            <td>Paid</td>
            <td>Delivered</td>
            <td><button (click)="cancelOrder('Mike Johnson')">Cancel Order</button></td>
          </tr>
          <tr>
            <td>Emily Davis</td>
            <td>Product F</td>
            <td>Paid</td>
            <td>Processing</td>
            <td><button (click)="cancelOrder('Emily Davis')">Cancel Order</button></td>
          </tr>
          <tr>
            <td>Chris Brown</td>
            <td>Product G</td>
            <td>Pending</td>
            <td>Processing</td>
            <td><button (click)="cancelOrder('Chris Brown')">Cancel Order</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  